<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Академия повышения квалификации" />
    <meta name="author" content="Гондарев Алексей" />
    <meta name="keywords" content="обучение, квалификация, курсы, знания" />
    <title>Академия</title>
  </head>
  <body class="page">
    <div class="page__container">
      <main class="main">
        <section class="about icon">
          <div class="about__content">
            <ul role="navigation" class="about__breadcrumb">
              <li class="about__route">
                <a class="about__link" href="#">Главная</a>
              </li>
              <li class="about__route">Об Академии</li>
            </ul>
            <div class="about__title-block">
              <div class="about__icon icon icon__title"></div>
              <h1 class="about__title">Об Академии</h1>
            </div>
            <div class="about__reference">
              <ul class="about__list">
                <li class="about__item">
                  <button type="button" class="about__button">
                    <h4 class="about__point">Миссия и ценности</h4>
                    <div class="about__point-icon icon"></div>
                  </button>
                  <div class="about__panel">
                    <p class="about__text">-</p>
                  </div>
                </li>
                <li class="about__item">
                  <button type="button" class="about__button">
                    <h4 class="about__point">Статистика Академии</h4>
                    <div class="about__point-icon"></div>
                  </button>
                  <div class="about__panel">
                    <p class="about__text">-</p>
                  </div>
                </li>
                <li class="about__item">
                  <button type="button" class="about__button">
                    <h4 class="about__point">Директор Академии</h4>
                    <div class="about__point-icon"></div>
                  </button>
                  <div class="about__panel">
                    <p class="about__text">-</p>
                  </div>
                </li>
                <li class="about__item">
                  <button type="button" class="about__button">
                    <h4 class="about__point">Структура Академии</h4>
                    <div class="about__point-icon"></div>
                  </button>
                  <div class="about__panel">
                    <p class="about__text">-</p>
                  </div>
                </li>
                <li class="about__item">
                  <button type="button" class="about__button">
                    <h4 class="about__point">
                      Образовательные услуги Академии
                    </h4>
                    <div class="about__point-icon"></div>
                  </button>
                  <div class="about__panel">
                    <p class="about__text">-</p>
                  </div>
                </li>
                <li class="about__item">
                  <button type="button" class="about__button">
                    <h4 class="about__point">Виды социального партнерства</h4>
                    <div class="about__point-icon"></div>
                  </button>
                  <div class="about__panel">
                    <p class="about__text">-</p>
                  </div>
                </li>
                <li class="about__item">
                  <button type="button" class="about__button">
                    <h4 class="about__point">География работы Академии</h4>
                    <div class="about__point-icon"></div>
                  </button>
                  <div class="about__panel">
                    <p class="about__text">-</p>
                  </div>
                </li>
                <li class="about__item">
                  <button type="button" class="about__button">
                    <h4 class="about__point">Проекты Академии</h4>
                    <div class="about__point-icon"></div>
                  </button>
                  <div class="about__panel">
                    <p class="about__text">-</p>
                  </div>
                </li>
              </ul>
              <img
                class="about__img"
                role="img"
                src="<%=require('./images/build.png')%>"
                alt="Вид здания академии"
              />
            </div>
          </div>
        </section>
        <section class="inform">
          <div class="inform__content">
            <div class="inform__certificate">
              <img
                src="<%=require('./images/license.png')%>"
                alt="файл лицензии на работу"
                loading="lazy"
                class="inform__img"
              />
              <div class="inform__download">
                <div class="inform__icon icon"></div>
                <p class="inform__filesize">PDF 3,0 (MB)</p>
              </div>
            </div>
            <div class="inform__articles">
              <article class="inform__article">
                <p class="inform__text">
                  Академия повышения квалификации и профессиональной
                  переподготовки является некоммерческой образовательной
                  организацией, реализующей программы повышения квалификации,
                  профессиональной переподготовки специалистов различных сфер и
                  отраслей.
                </p>
                <p class="inform__text">
                  Академия имеет государственную лицензию на право осуществления
                  образовательной деятельности - серия 61101 № 0004472,
                  регистрационный номер 6793 от 21 мая 2018 года, лицензию можно
                  проверить на официальном сайте Федеральной службы по надзору в
                  сфере образования и науки, введя ИНН Академии – 6161083143
                </p>
              </article>
              <article class="inform__article">
                <h3 class="inform__title">Миссия</h3>
                <p class="inform__text">
                  Была основана в 2017 году с целью эффективной подготовки
                  кадров в системе послевузовского образования.
                </p>
              </article>
              <article class="inform__article">
                <h3 class="inform__title">Ценности</h3>
                <ul class="inform__list">
                  <li class="inform__item">
                    <p class="inform__point">Практические знания</p>
                  </li>
                  <li class="inform__item">
                    <p class="inform__point">«Живые встречи»</p>
                  </li>
                  <li class="inform__item">
                    <p class="inform__point">Обучающая платформа</p>
                  </li>
                </ul>
              </article>
            </div>
          </div>
        </section>
        <section class="statistics">
          <div class="statistics__title-block">
            <div class="statistics__icon icon icon__title"></div>
            <h1 class="statistics__title">Статистика Академии</h1>
          </div>
          <div class="statistics__scroller">
            <article class="statistics__card">
                <h3 class="statistics__number title title_pink">324</h3>
                <p class="statistics__text">количество преподавателей</p>
            </article>
            <article class="statistics__card">
                <h3 class="statistics__number title title_pink">15 000+</h3>
                <p class="statistics__text">подписчиков в социальных сетях</p>
            </article>
            <article class="statistics__card">
                <h3 class="statistics__number title title_pink">1 914</h3>
                <p class="statistics__text">образовательный программ с видео лекциями</p>
            </article>
            <article class="statistics__card">
                <h3 class="statistics__number title title_pink">2</h3>
                <p class="statistics__text">организации академии Институт medskills, Клинический центр</p>
            </article>
            <article class="statistics__card">
                <h3 class="statistics__number title title_pink">40 000</h3>
                <p class="statistics__text">источников в закрытой библиотечной системе</p>
            </article>
            <article class="statistics__card">
                <h3 class="statistics__number title title_pink">33</h3>
                <p class="statistics__text">очных курсов тематических усовершенствований</p>
            </article>
            <article class="statistics__card">
                <h3 class="statistics__number title title_pink">33 946</h3>
                <p class="statistics__text">дипломов и удостовереней выдано</p>
            </article>
            <article class="statistics__card">
                <h3 class="statistics__number title title_pink">1</h3>
                <p class="statistics__text">Академический корпус</p>
            </article>
          </div>
        </section>
        <section class="leader"></section>
      </main>
      <div class="popup">
        <div class="popup__block-image">
          <img
            class="popup__image"
            src="<%=require('./images/license.png')%>"
            alt="лицензия на работу"
          />
          <button
            type="button"
            class="popup__close popup__close_js-img"
            aria-label="закрыть окно"
          ></button>
        </div>
      </div>
    </div>
  </body>
</html>
